
// ==========================================
// RESUME CENTER (Placeholders)
// ==========================================

model Resume {
  id        String   @id @default(uuid())
  title     String?
  createdAt DateTime @default(now())
}

model ResumeTemplate {
  id        String   @id @default(uuid())
  name      String
  createdAt DateTime @default(now())
}

model ResumeOrder {
  id        String   @id @default(uuid())
  status    String
  createdAt DateTime @default(now())
}

model ATSResult {
  id        String   @id @default(uuid())
  score     Int
  createdAt DateTime @default(now())
}

model ResumeReview {
  id        String   @id @default(uuid())
  feedback  String
  createdAt DateTime @default(now())
}

model ResumePayment {
  id        String   @id @default(uuid())
  amount    Float
  createdAt DateTime @default(now())
}

model ResumeWriter {
  id        String   @id @default(uuid())
  name      String
  createdAt DateTime @default(now())
}

model CoverLetter {
  id        String   @id @default(uuid())
  content   String
  createdAt DateTime @default(now())
}

model ResumeVerification {
  id        String   @id @default(uuid())
  status    String
  createdAt DateTime @default(now())
}

model EmployerResumeView {
  id        String   @id @default(uuid())
  viewedAt  DateTime @default(now())
}

model IdentityVerificationDocument {
  id        String   @id @default(uuid())
  documentUrl String
  createdAt DateTime @default(now())
}
